<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>No Model</title>
    <style>
        body {
            background-image: url('https://miro.medium.com/max/6706/0*0QzcpDwvlRUlwdz0');
            background-size: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }


        h1{
            font-size: 40px;
        }


        .content {
            max-width: 1050px;
            margin: auto;
            background: white;
            padding: 10px;
            opacity: 0.9;
        }

    </style>
</head>

<body>

<div class = "content">
    <h1 align="center">Build model first to continue</h1>
    <h2 align="center"> Click "Model Building" button in the main page to continue</h2>
    <p align="center"><a href=home >Click here to main page.</a></p>
</div>
</body>
</html>